#BlueJ class context
comment0.target=Brick
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Brick\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Brick()
comment1.text=\r\n\ Defines\ the\ image\ for\ the\ brick\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ action()
comment3.text=\r\n\ If\ the\ world\ is\ world\ four\ or\ five,\ the\ image\ will\ be\ changed\ to\ the\ bricks\ image.\r\n
comment4.params=
comment4.target=void\ act2()
numComments=5
