#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkHit()
comment3.params=
comment3.target=void\ playsound()
comment4.params=
comment4.target=void\ moveEnemy()
comment5.params=damage
comment5.target=void\ hit(int)
comment5.text=\r\n\ When\ this\ method\ is\ called,\ the\ stability\ of\ the\ ghoomba\ will\ be\ reduced\ by\ the\ damage\ that\ the\ bullet\ imflicts.\r\n\ If\ the\ stability\ of\ the\ ghoomba\ is\ less\ than\ or\ equal\ to\ zero,\ the\ ghoomba\ wll\ be\ removed.\r\n
comment6.params=
comment6.target=void\ deathAnimation()
numComments=7
