#BlueJ class context
comment0.target=EvilMinion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EvilMinion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EvilMinion()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Calls\ the\ necessary\ methods\ to\ move\ the\ ghoomba,\ animate\ it\ and\ decide\ whether\ or\ not\ it\ has\ been\ hit\r\n
comment3.params=
comment3.target=void\ moveEnemy()
numComments=4
