#BlueJ class context
comment0.target=GameControls
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameControls\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameControls()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameControls.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
