#BlueJ class context
comment0.target=MinionContext
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MinionContext\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=MinionContext()
comment3.params=w
comment3.target=MinionContext(greenfoot.World)
comment4.params=
comment4.target=MinionContext\ getInstanceMinion()
comment5.params=w
comment5.target=MinionContext\ getInstanceCurrentState(greenfoot.World)
comment6.params=w
comment6.target=void\ shrink(greenfoot.World)
comment7.params=w
comment7.target=void\ grow(greenfoot.World)
numComments=8
