#BlueJ class context
comment0.target=MinionGun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MinionGun\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MinionGun()
comment10.params=x\ y
comment10.target=void\ shrink(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveHorizontally()
comment3.text=\r\n\ Moves\ the\ actor\ with\ appropriate\ image.\ \ Checks\ for\ obstacles\ and\ adjusts\r\n\ the\ position\ of\ the\ actor\ accordingly.\r\n
comment4.params=
comment4.target=void\ moveVertically()
comment4.text=\r\n\ This\ method\ will\ move\ mario\ vertically\ and\ then\ check\ if\ he\ should\ be\ removed\ because\ he\ is\ out\ of\ the\ world.\r\n\ It\ will\ also\ check\ if\ mario\ should\ kill\ an\ enemy\ which\ he\ is\ standing\ on.\r\n\ If\ the\ s\ key\ is\ pressed\ and\ there\ is\ a\ pipe\ below\ mario,\ the\ world\ will\ change.\r\n
comment5.params=
comment5.target=void\ jump()
comment5.text=\r\n\ Moves\ the\ actor\ with\ appropriate\ image.\ \ Checks\ for\ obstacles\ and\ adjusts\r\n\ the\ position\ of\ the\ actor\ accordingly.\r\n
comment6.params=
comment6.target=void\ animateMario()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=void\ decreaseAmmo()
comment9.params=x\ y
comment9.target=void\ grow(int,\ int)
numComments=11
