#Greenfoot project file
class.AllMinionState.superclass=greenfoot.Actor
class.Banana.image=banana.png
class.Banana.superclass=greenfoot.Actor
class.Block.image=itemblock.png
class.Block.superclass=greenfoot.Actor
class.BoostDecorator.superclass=
class.Box.image=brick.png
class.Box.superclass=greenfoot.Actor
class.Brick.superclass=greenfoot.Actor
class.BrickDecorator.superclass=greenfoot.Actor
class.Castlebricks.superclass=BrickDecorator
class.ChangeScore.superclass=ConcreteObserver
class.CollectPoints.superclass=ConcreteSubject
class.ConcreteObserver.superclass=
class.ConcreteSubject.superclass=
class.Controls.image=Controls.png
class.Controls.superclass=greenfoot.Actor
class.ControlsCommand.superclass=
class.Enemy.superclass=greenfoot.Actor
class.EnemyFactory.superclass=
class.EvilMinion.superclass=Enemy
class.FriendlyBullet.image=bullet.png
class.FriendlyBullet.superclass=greenfoot.Actor
class.GameControls.image=ControlScreen.png
class.GameControls.superclass=greenfoot.World
class.GameMenuInvoker.superclass=
class.GameOver.image=GameOver_edited.jpg
class.GameOver.superclass=greenfoot.World
class.GameWon.superclass=greenfoot.World
class.Ghost.superclass=Enemy
class.GreenEvilMinion.superclass=EvilMinion
class.Ground.image=newBack.png
class.Ground.superclass=greenfoot.Actor
class.ICommand.superclass=
class.Minion.image=minionSR.png
class.Minion.superclass=AllMinionState
class.MinionContext.superclass=greenfoot.Actor
class.MinionGun.image=miniongunR.png
class.MinionGun.superclass=AllMinionState
class.MinionInterface.superclass=
class.MinionS.image=minionSR.png
class.MinionS.superclass=AllMinionState
class.MyGameCommand.superclass=
class.MyGameMenu.image=GameMenu.png
class.MyGameMenu.superclass=greenfoot.World
class.MyGameWorld.superclass=SWorld
class.MyWorld.image=spooky.jpg
class.MyWorld.superclass=SWorld
class.Observer.superclass=
class.Obstacle.superclass=
class.Oneup.superclass=Powerup
class.Pipe.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
class.Powerup.superclass=greenfoot.Actor
class.Pumpkin.image=pumpkin_40x40.png
class.Pumpkin.superclass=greenfoot.Actor
class.ReturnMenu.image=back_button.png
class.ReturnMenu.superclass=greenfoot.Actor
class.SWorld.superclass=greenfoot.World
class.Scarlet.superclass=Enemy
class.Score.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.StartGame.image=Start.png
class.StartGame.superclass=greenfoot.Actor
class.Subject.superclass=
dependency1.from=SWorld
dependency1.to=Minion
dependency1.type=UsesDependency
dependency10.from=Minion
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency100.from=AllMinionState
dependency100.to=Brick
dependency100.type=UsesDependency
dependency101.from=AllMinionState
dependency101.to=Ground
dependency101.type=UsesDependency
dependency102.from=AllMinionState
dependency102.to=Ghost
dependency102.type=UsesDependency
dependency103.from=AllMinionState
dependency103.to=EvilMinion
dependency103.type=UsesDependency
dependency104.from=MinionGun
dependency104.to=Block
dependency104.type=UsesDependency
dependency105.from=MinionGun
dependency105.to=Brick
dependency105.type=UsesDependency
dependency106.from=MinionGun
dependency106.to=Ground
dependency106.type=UsesDependency
dependency107.from=MinionGun
dependency107.to=Ghost
dependency107.type=UsesDependency
dependency108.from=MinionGun
dependency108.to=EvilMinion
dependency108.type=UsesDependency
dependency109.from=Minion
dependency109.to=Block
dependency109.type=UsesDependency
dependency11.from=MyGameCommand
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency110.from=Minion
dependency110.to=Brick
dependency110.type=UsesDependency
dependency111.from=Minion
dependency111.to=Ground
dependency111.type=UsesDependency
dependency112.from=Minion
dependency112.to=Ghost
dependency112.type=UsesDependency
dependency113.from=Minion
dependency113.to=EvilMinion
dependency113.type=UsesDependency
dependency114.from=Enemy
dependency114.to=MinionGun
dependency114.type=UsesDependency
dependency115.from=Enemy
dependency115.to=EnemyFactory
dependency115.type=UsesDependency
dependency116.from=MyWorld
dependency116.to=EvilMinion
dependency116.type=UsesDependency
dependency117.from=MyWorld
dependency117.to=Enemy
dependency117.type=UsesDependency
dependency118.from=MyWorld
dependency118.to=EnemyFactory
dependency118.type=UsesDependency
dependency119.from=Enemy
dependency119.to=MinionContext
dependency119.type=UsesDependency
dependency12.from=StartGame
dependency12.to=GameMenuInvoker
dependency12.type=UsesDependency
dependency120.from=FriendlyBullet
dependency120.to=EvilMinion
dependency120.type=UsesDependency
dependency121.from=FriendlyBullet
dependency121.to=GreenEvilMinion
dependency121.type=UsesDependency
dependency122.from=FriendlyBullet
dependency122.to=Enemy
dependency122.type=UsesDependency
dependency123.from=GreenEvilMinion
dependency123.to=AllMinionState
dependency123.type=UsesDependency
dependency124.from=Oneup
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency125.from=MinionGun
dependency125.to=Enemy
dependency125.type=UsesDependency
dependency126.from=MinionS
dependency126.to=Enemy
dependency126.type=UsesDependency
dependency127.from=MyWorld
dependency127.to=Platform
dependency127.type=UsesDependency
dependency128.from=MyWorld
dependency128.to=Oneup
dependency128.type=UsesDependency
dependency129.from=MyWorld
dependency129.to=Pipe
dependency129.type=UsesDependency
dependency13.from=StartGame
dependency13.to=ICommand
dependency13.type=UsesDependency
dependency130.from=Minion
dependency130.to=Enemy
dependency130.type=UsesDependency
dependency131.from=ScoreBoard
dependency131.to=ChangeScore
dependency131.type=UsesDependency
dependency132.from=ScoreBoard
dependency132.to=ConcreteSubject
dependency132.type=UsesDependency
dependency133.from=ConcreteObserver
dependency133.to=ConcreteSubject
dependency133.type=UsesDependency
dependency134.from=ConcreteSubject
dependency134.to=ConcreteObserver
dependency134.type=UsesDependency
dependency135.from=Banana
dependency135.to=CollectPoints
dependency135.type=UsesDependency
dependency136.from=Banana
dependency136.to=SWorld
dependency136.type=UsesDependency
dependency137.from=Banana
dependency137.to=MyWorld
dependency137.type=UsesDependency
dependency138.from=ChangeScore
dependency138.to=ConcreteSubject
dependency138.type=UsesDependency
dependency139.from=MyWorld
dependency139.to=ScoreBoard
dependency139.type=UsesDependency
dependency14.from=StartGame
dependency14.to=MyGameCommand
dependency14.type=UsesDependency
dependency140.from=MyWorld
dependency140.to=CollectPoints
dependency140.type=UsesDependency
dependency141.from=Oneup
dependency141.to=Minion
dependency141.type=UsesDependency
dependency142.from=Oneup
dependency142.to=MinionS
dependency142.type=UsesDependency
dependency143.from=Oneup
dependency143.to=SWorld
dependency143.type=UsesDependency
dependency144.from=Oneup
dependency144.to=CollectPoints
dependency144.type=UsesDependency
dependency145.from=Oneup
dependency145.to=MinionContext
dependency145.type=UsesDependency
dependency146.from=MinionGun
dependency146.to=CollectPoints
dependency146.type=UsesDependency
dependency147.from=MinionGun
dependency147.to=MyWorld
dependency147.type=UsesDependency
dependency148.from=Minion
dependency148.to=CollectPoints
dependency148.type=UsesDependency
dependency149.from=MinionS
dependency149.to=CollectPoints
dependency149.type=UsesDependency
dependency15.from=Controls
dependency15.to=GameMenuInvoker
dependency15.type=UsesDependency
dependency150.from=GameOver
dependency150.to=MyGameMenu
dependency150.type=UsesDependency
dependency151.from=SWorld
dependency151.to=GameOver
dependency151.type=UsesDependency
dependency152.from=MyWorld
dependency152.to=ChangeScore
dependency152.type=UsesDependency
dependency153.from=MyWorld
dependency153.to=ConcreteSubject
dependency153.type=UsesDependency
dependency154.from=MyWorld
dependency154.to=GameOver
dependency154.type=UsesDependency
dependency155.from=MinionS
dependency155.to=ChangeScore
dependency155.type=UsesDependency
dependency156.from=MinionS
dependency156.to=ConcreteSubject
dependency156.type=UsesDependency
dependency157.from=MinionS
dependency157.to=GameOver
dependency157.type=UsesDependency
dependency158.from=SWorld
dependency158.to=CollectPoints
dependency158.type=UsesDependency
dependency159.from=SWorld
dependency159.to=ConcreteSubject
dependency159.type=UsesDependency
dependency16.from=Controls
dependency16.to=ICommand
dependency16.type=UsesDependency
dependency160.from=Scarlet
dependency160.to=MyWorld
dependency160.type=UsesDependency
dependency161.from=MinionGun
dependency161.to=Platform
dependency161.type=UsesDependency
dependency162.from=MinionGun
dependency162.to=Pipe
dependency162.type=UsesDependency
dependency163.from=MinionGun
dependency163.to=Pumpkin
dependency163.type=UsesDependency
dependency164.from=MinionS
dependency164.to=Platform
dependency164.type=UsesDependency
dependency165.from=MinionS
dependency165.to=Pipe
dependency165.type=UsesDependency
dependency166.from=MinionS
dependency166.to=Pumpkin
dependency166.type=UsesDependency
dependency167.from=FriendlyBullet
dependency167.to=Pumpkin
dependency167.type=UsesDependency
dependency168.from=FriendlyBullet
dependency168.to=Platform
dependency168.type=UsesDependency
dependency169.from=FriendlyBullet
dependency169.to=Pipe
dependency169.type=UsesDependency
dependency17.from=Controls
dependency17.to=ControlsCommand
dependency17.type=UsesDependency
dependency170.from=Oneup
dependency170.to=AllMinionState
dependency170.type=UsesDependency
dependency171.from=Banana
dependency171.to=AllMinionState
dependency171.type=UsesDependency
dependency172.from=Minion
dependency172.to=Platform
dependency172.type=UsesDependency
dependency173.from=Minion
dependency173.to=Pipe
dependency173.type=UsesDependency
dependency174.from=Minion
dependency174.to=Pumpkin
dependency174.type=UsesDependency
dependency175.from=Powerup
dependency175.to=MinionContext
dependency175.type=UsesDependency
dependency176.from=Powerup
dependency176.to=AllMinionState
dependency176.type=UsesDependency
dependency177.from=Scarlet
dependency177.to=GameWon
dependency177.type=UsesDependency
dependency178.from=Scarlet
dependency178.to=Pipe
dependency178.type=UsesDependency
dependency179.from=StartGame
dependency179.to=MyWorld
dependency179.type=UsesDependency
dependency18.from=ControlsCommand
dependency18.to=GameControls
dependency18.type=UsesDependency
dependency180.from=Controls
dependency180.to=GameControls
dependency180.type=UsesDependency
dependency181.from=BrickDecorator
dependency181.to=Brick
dependency181.type=UsesDependency
dependency182.from=Castlebricks
dependency182.to=Brick
dependency182.type=UsesDependency
dependency183.from=MyWorld
dependency183.to=Brick
dependency183.type=UsesDependency
dependency184.from=BrickDecorator
dependency184.to=Obstacle
dependency184.type=UsesDependency
dependency185.from=Castlebricks
dependency185.to=Obstacle
dependency185.type=UsesDependency
dependency186.from=MyWorld
dependency186.to=Obstacle
dependency186.type=UsesDependency
dependency187.from=MinionS
dependency187.to=Castlebricks
dependency187.type=UsesDependency
dependency188.from=Minion
dependency188.to=Castlebricks
dependency188.type=UsesDependency
dependency189.from=MinionGun
dependency189.to=Castlebricks
dependency189.type=UsesDependency
dependency19.from=GameMenuInvoker
dependency19.to=ICommand
dependency19.type=UsesDependency
dependency190.from=EvilMinion
dependency190.to=Castlebricks
dependency190.type=UsesDependency
dependency191.from=Ghost
dependency191.to=Castlebricks
dependency191.type=UsesDependency
dependency192.from=FriendlyBullet
dependency192.to=Castlebricks
dependency192.type=UsesDependency
dependency193.from=EvilMinion
dependency193.to=Pipe
dependency193.type=UsesDependency
dependency194.from=MinionContext
dependency194.to=MinionInterface
dependency194.type=UsesDependency
dependency195.from=AllMinionState
dependency195.to=MinionContext
dependency195.type=UsesDependency
dependency2.from=SWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=MyGameMenu
dependency20.to=StartGame
dependency20.type=UsesDependency
dependency21.from=MyGameMenu
dependency21.to=Controls
dependency21.type=UsesDependency
dependency22.from=EnemyFactory
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=EnemyFactory
dependency23.to=EvilMinion
dependency23.type=UsesDependency
dependency24.from=Minion
dependency24.to=EnemyFactory
dependency24.type=UsesDependency
dependency25.from=EvilMinion
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=EvilMinion
dependency26.to=Box
dependency26.type=UsesDependency
dependency27.from=EvilMinion
dependency27.to=Minion
dependency27.type=UsesDependency
dependency28.from=EvilMinion
dependency28.to=Brick
dependency28.type=UsesDependency
dependency29.from=Castlebricks
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=SWorld
dependency3.to=Box
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Banana
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Castlebricks
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Block
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Pumpkin
dependency33.type=UsesDependency
dependency34.from=GreenEvilMinion
dependency34.to=Brick
dependency34.type=UsesDependency
dependency35.from=GreenEvilMinion
dependency35.to=Block
dependency35.type=UsesDependency
dependency36.from=GreenEvilMinion
dependency36.to=Box
dependency36.type=UsesDependency
dependency37.from=GreenEvilMinion
dependency37.to=Minion
dependency37.type=UsesDependency
dependency38.from=EnemyFactory
dependency38.to=GreenEvilMinion
dependency38.type=UsesDependency
dependency39.from=GreenEvilMinion
dependency39.to=Score
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Box
dependency4.type=UsesDependency
dependency40.from=Ghost
dependency40.to=Minion
dependency40.type=UsesDependency
dependency41.from=EnemyFactory
dependency41.to=Ghost
dependency41.type=UsesDependency
dependency42.from=Ghost
dependency42.to=Brick
dependency42.type=UsesDependency
dependency43.from=Ghost
dependency43.to=Block
dependency43.type=UsesDependency
dependency44.from=Ghost
dependency44.to=Box
dependency44.type=UsesDependency
dependency45.from=GameControls
dependency45.to=ReturnMenu
dependency45.type=UsesDependency
dependency46.from=ReturnMenu
dependency46.to=MyGameMenu
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Minion
dependency48.type=UsesDependency
dependency49.from=Scarlet
dependency49.to=Brick
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency50.from=Scarlet
dependency50.to=Block
dependency50.type=UsesDependency
dependency51.from=Scarlet
dependency51.to=Box
dependency51.type=UsesDependency
dependency52.from=Scarlet
dependency52.to=Minion
dependency52.type=UsesDependency
dependency53.from=EnemyFactory
dependency53.to=Scarlet
dependency53.type=UsesDependency
dependency54.from=MinionContext
dependency54.to=AllMinionState
dependency54.type=UsesDependency
dependency55.from=MinionS
dependency55.to=MinionContext
dependency55.type=UsesDependency
dependency56.from=MinionContext
dependency56.to=MinionS
dependency56.type=UsesDependency
dependency57.from=MinionContext
dependency57.to=Minion
dependency57.type=UsesDependency
dependency58.from=Minion
dependency58.to=MinionContext
dependency58.type=UsesDependency
dependency59.from=MinionGun
dependency59.to=MinionContext
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Score
dependency6.type=UsesDependency
dependency60.from=MinionContext
dependency60.to=MinionGun
dependency60.type=UsesDependency
dependency61.from=MinionGun
dependency61.to=Score
dependency61.type=UsesDependency
dependency62.from=MinionGun
dependency62.to=SWorld
dependency62.type=UsesDependency
dependency63.from=MinionS
dependency63.to=Score
dependency63.type=UsesDependency
dependency64.from=MinionS
dependency64.to=SWorld
dependency64.type=UsesDependency
dependency65.from=MinionS
dependency65.to=Minion
dependency65.type=UsesDependency
dependency66.from=Minion
dependency66.to=MinionGun
dependency66.type=UsesDependency
dependency67.from=Banana
dependency67.to=MinionGun
dependency67.type=UsesDependency
dependency68.from=Banana
dependency68.to=Minion
dependency68.type=UsesDependency
dependency69.from=Banana
dependency69.to=MinionS
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Minion
dependency7.type=UsesDependency
dependency70.from=Banana
dependency70.to=MinionContext
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=MinionS
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=MinionContext
dependency72.type=UsesDependency
dependency73.from=Ghost
dependency73.to=MinionS
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=MinionS
dependency74.type=UsesDependency
dependency75.from=Scarlet
dependency75.to=MinionS
dependency75.type=UsesDependency
dependency76.from=EvilMinion
dependency76.to=MinionS
dependency76.type=UsesDependency
dependency77.from=MinionS
dependency77.to=Ghost
dependency77.type=UsesDependency
dependency78.from=MinionS
dependency78.to=EnemyFactory
dependency78.type=UsesDependency
dependency79.from=Scarlet
dependency79.to=AllMinionState
dependency79.type=UsesDependency
dependency8.from=Minion
dependency8.to=Score
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=AllMinionState
dependency80.type=UsesDependency
dependency81.from=Ghost
dependency81.to=AllMinionState
dependency81.type=UsesDependency
dependency82.from=EvilMinion
dependency82.to=AllMinionState
dependency82.type=UsesDependency
dependency83.from=Ghost
dependency83.to=MinionContext
dependency83.type=UsesDependency
dependency84.from=Ghost
dependency84.to=MinionGun
dependency84.type=UsesDependency
dependency85.from=FriendlyBullet
dependency85.to=SWorld
dependency85.type=UsesDependency
dependency86.from=FriendlyBullet
dependency86.to=Brick
dependency86.type=UsesDependency
dependency87.from=FriendlyBullet
dependency87.to=Block
dependency87.type=UsesDependency
dependency88.from=FriendlyBullet
dependency88.to=Ghost
dependency88.type=UsesDependency
dependency89.from=MinionGun
dependency89.to=FriendlyBullet
dependency89.type=UsesDependency
dependency9.from=Minion
dependency9.to=SWorld
dependency9.type=UsesDependency
dependency90.from=Minion
dependency90.to=MinionS
dependency90.type=UsesDependency
dependency91.from=MinionGun
dependency91.to=Minion
dependency91.type=UsesDependency
dependency92.from=MinionS
dependency92.to=MinionGun
dependency92.type=UsesDependency
dependency93.from=MinionS
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=MinionS
dependency94.to=Block
dependency94.type=UsesDependency
dependency95.from=MinionS
dependency95.to=Brick
dependency95.type=UsesDependency
dependency96.from=MinionS
dependency96.to=Ground
dependency96.type=UsesDependency
dependency97.from=MinionS
dependency97.to=EvilMinion
dependency97.type=UsesDependency
dependency98.from=AllMinionState
dependency98.to=SWorld
dependency98.type=UsesDependency
dependency99.from=AllMinionState
dependency99.to=Block
dependency99.type=UsesDependency
mainWindow.height=1080
mainWindow.width=1338
mainWindow.x=0
mainWindow.y=23
package.numDependencies=195
package.numTargets=48
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=An\ easy-to-use\ world\ superclass\ that\ implements\ scrolling\ actors\ and\ background.\ \ Fully\ documented\ with\ instruction\ and\ code.
publish.shortDesc=A\ super-class\ for\ a\ scrolling\ world;\ fully\ documented\ and\ very\ easy\ to\ use.
publish.tags=demo\ superclass\ supportclass\ superworld\ scroll\ danpost\ with-source\ 
publish.title=Scrolling\ SuperWorld
publish.updateDesc=Eliminated\ a\ lag\ producer.
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=Platform
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=850
target10.editor.height=685
target10.editor.width=900
target10.editor.x=380
target10.editor.y=0
target10.height=50
target10.name=ConcreteObserver
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=1090
target11.editor.height=685
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=MyWorld
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=685
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=GameControls
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=150
target12.y=190
target13.editor.height=701
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Box
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=684
target14.editor.width=1279
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=GameWon
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=1210
target15.editor.height=725
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=Banana
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=685
target16.editor.width=900
target16.editor.x=209
target16.editor.y=23
target16.height=50
target16.name=Score
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.editor.height=685
target17.editor.width=900
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=GreenEvilMinion
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=610
target18.editor.height=685
target18.editor.width=900
target18.editor.x=40
target18.editor.y=23
target18.height=50
target18.name=Block
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=430
target19.editor.height=685
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ChangeScore
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=1150
target2.editor.height=726
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Ground
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=685
target20.editor.width=940
target20.editor.x=0
target20.editor.y=23
target20.height=50
target20.name=MinionContext
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=100
target20.y=790
target21.editor.height=684
target21.editor.width=1279
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=Obstacle
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=370
target22.editor.height=685
target22.editor.width=900
target22.editor.x=40
target22.editor.y=23
target22.height=50
target22.name=Castlebricks
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=100
target22.y=550
target23.editor.height=685
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=ReturnMenu
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=670
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=23
target24.height=50
target24.name=GameMenuInvoker
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=10
target24.y=250
target25.editor.height=1744
target25.editor.width=3232
target25.editor.x=-16
target25.editor.y=-16
target25.height=50
target25.name=MinionS
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=130
target25.y=730
target26.editor.height=685
target26.editor.width=900
target26.editor.x=40
target26.editor.y=23
target26.height=50
target26.name=StartGame
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=190
target26.y=130
target27.editor.height=685
target27.editor.width=900
target27.editor.x=40
target27.editor.y=0
target27.height=50
target27.name=ICommand
target27.naviview.expanded=false
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=90
target27.x=150
target27.y=310
target28.editor.height=701
target28.editor.width=1280
target28.editor.x=0
target28.editor.y=23
target28.height=50
target28.name=EnemyFactory
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=100
target28.y=490
target29.editor.height=685
target29.editor.width=900
target29.editor.x=40
target29.editor.y=23
target29.height=50
target29.name=Observer
target29.naviview.expanded=false
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=1030
target3.editor.height=685
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Pumpkin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=370
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=43
target30.height=50
target30.name=Controls
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=370
target31.editor.height=685
target31.editor.width=900
target31.editor.x=40
target31.editor.y=0
target31.height=50
target31.name=Powerup
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=140
target31.y=910
target32.editor.height=700
target32.editor.width=718
target32.editor.x=936
target32.editor.y=109
target32.height=50
target32.name=FriendlyBullet
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=850
target33.editor.height=685
target33.editor.width=900
target33.editor.x=40
target33.editor.y=23
target33.height=50
target33.name=SWorld
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=70
target33.y=10
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=23
target34.height=50
target34.name=ControlsCommand
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=10
target34.y=190
target35.editor.height=685
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=ConcreteSubject
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=150
target35.y=1090
target36.editor.height=685
target36.editor.width=900
target36.editor.x=0
target36.editor.y=23
target36.height=50
target36.name=GameOver
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=120
target36.y=1210
target37.editor.height=701
target37.editor.width=1280
target37.editor.x=0
target37.editor.y=23
target37.height=50
target37.name=BrickDecorator
target37.naviview.expanded=true
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=110
target37.x=10
target37.y=1270
target38.editor.height=685
target38.editor.width=900
target38.editor.x=40
target38.editor.y=0
target38.height=50
target38.name=Pipe
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=970
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Oneup
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=970
target4.editor.height=685
target4.editor.width=900
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=970
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=43
target40.height=50
target40.name=Subject
target40.naviview.expanded=false
target40.showInterface=false
target40.type=InterfaceTarget
target40.typeParameters=
target40.width=80
target40.x=120
target40.y=1150
target41.editor.height=685
target41.editor.width=900
target41.editor.x=40
target41.editor.y=0
target41.height=50
target41.name=MyGameCommand
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=10
target41.y=310
target42.editor.height=769
target42.editor.width=944
target42.editor.x=176
target42.editor.y=28
target42.height=50
target42.name=Brick
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=550
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=23
target43.height=50
target43.name=Ghost
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=130
target43.y=610
target44.editor.height=725
target44.editor.width=1280
target44.editor.x=0
target44.editor.y=23
target44.height=50
target44.name=Minion
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=130
target45.editor.height=725
target45.editor.width=1280
target45.editor.x=0
target45.editor.y=23
target45.height=50
target45.name=EvilMinion
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=490
target46.editor.height=685
target46.editor.width=900
target46.editor.x=0
target46.editor.y=23
target46.height=50
target46.name=Scarlet
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=120
target46.y=670
target47.editor.height=725
target47.editor.width=1280
target47.editor.x=253
target47.editor.y=14
target47.height=50
target47.name=MinionInterface
target47.naviview.expanded=true
target47.showInterface=false
target47.type=InterfaceTarget
target47.typeParameters=
target47.width=110
target47.x=130
target47.y=1270
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=23
target48.height=50
target48.name=AllMinionState
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=110
target48.x=10
target48.y=730
target5.editor.height=585
target5.editor.width=719
target5.editor.x=124
target5.editor.y=23
target5.height=50
target5.name=BoostDecorator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=910
target6.editor.height=685
target6.editor.width=900
target6.editor.x=40
target6.editor.y=0
target6.height=50
target6.name=CollectPoints
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=1030
target7.editor.height=701
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=MyGameMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=150
target7.y=250
target8.editor.height=684
target8.editor.width=1279
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=MinionGun
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=790
target9.editor.height=685
target9.editor.width=900
target9.editor.x=40
target9.editor.y=23
target9.height=50
target9.name=Enemy
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=430
version=2.8.0
world.lastInstantiated=MyGameMenu
